[Desktop Entry]
Name=Software Center
Name[ca]=Centre de programari
Name[uk]=Центр програм
Name[x-test]=xxSoftware Centerxx
Name[zh_TW]=軟體中心
Comment=Lets you find software
Comment[ca]=Permet cercar programari
Comment[uk]=Допомагає вам шукати програми
Comment[x-test]=xxLets you find softwarexx
Comment[zh_TW]=讓您尋找軟體
Icon=applications-other
Type=Service
X-KDE-ServiceTypes=Plasma/Runner

X-KDE-Library=appstreamrunner
X-KDE-PluginInfo-Author=Aleix Pol Gonzalez
X-KDE-PluginInfo-Email=aleixpol@blue-systems.com
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
